<!DOCTYPE html>
<html lang="hr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="C:\Users\denis\Documents\Web_Aplikacije_Vjezbe\favicon_01.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Autolakirnica Grbac</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif, Verdana, Geneva, Tahoma, sans-serif;
        }

        body{
            min-height: 100vh;
            background-image: url(Pictures/Slika.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        nav{
            background-color: white;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        }

        nav ul{
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 18px;
        }

        nav li{
            height: 50px;
        }

        nav a{
            height: 100%;
            padding: 0px 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black;
        }

        nav a:hover{
            background-color: #f0f0f0;
        }

        nav li:first-child{
            margin-right: auto;
        }

        .sstrane{
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: rgb(0, 0, 0,0.1);
            backdrop-filter: blur(10px);
            box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .sstrane li{
            width: 100%;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .sstrane a{
            width: 100%;
            text-decoration: none;
            color: #333;
        }

        .menuButton{
            display: none;
        }

        @media(max-width: 650px){
            .menuButton{
                display: block;
            }
            .hideOnMobile{
                display: none;
            }
        }

        @media(max-width: 400px){
            .sstrane{
                width: 100%;
            }
        }

        iframe{
            width: 100%;
            height: 400px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
            margin: 10px 0px;
        }

        footer{
            text-align: center;
            background-color: #5d5e63;
            color: white;
            padding: 10px;
        }

        .pad{
            align-items: center;
            display: flex;
            padding: 25px 10px 5px 10px;
            font-size: 16px;
            font-weight: 600;
        }
        
        .pad1{
            padding: 0px 10px 5px 10px;
            align-items: center;
            display: flex;
            font-weight: 600;
            font-size: 16px;
        }

        .pad1 a{
            text-decoration: none;
            color: black;
            margin-left: 5px;
        }

        h3{
            padding-left: 10px;
            display: flex;
            font-size: 20px;
            font-weight: 600;
        }

        .info-section{
            padding: 20px;
            color: #333;
        }

    </style>
    
</head>
    
<body>
    <nav>
        <ul class="sstrane">
            <li onclick="closeSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="C:\Users\Mario\Desktop\Cjenik.html">Cjenik</a></li>
            <li><a href="C:\Users\Mario\Desktop\Kontakt.html">Kontakt</a></li>
            <li><a href="C:\Users\Mario\Desktop\O_nama.html">O nama</a></li>
        </ul>
        <ul>
            <li><a href="C:\Users\Mario\Desktop\Naslovnica.html">Autolakirnica Grbač</a></li>
            <li class="hideOnMobile"><a href="C:\Users\Mario\Desktop\Cjenik.html">Cjenik</a></li>
            <li class="hideOnMobile"><a href="C:\Users\Mario\Desktop\Kontakt.html">Kontakt</a></li>
            <li class="hideOnMobile"><a href="C:\Users\Mario\Desktop\O_nama.html">O nama</a></li>
            <li class="menuButton" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>

    <!--skripta za gumb, otvaranje/zatvaranje vertikalne navigacije-->
    <script>
        function showSidebar(){
            const sstrane = document.querySelector('.sstrane')
            sstrane.style.display = 'flex'
        }

        function closeSidebar(){
            const sstrane = document.querySelector('.sstrane')
            sstrane.style.display = 'none'
        }
    </script>

    <div class="info-section">
        <h3>Kontakt Informacije</h3>
        <p class="pad"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z "></path></svg>&nbsp;091/507-3513</p>
        <p class="pad1"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"/></svg>&nbsp;<a href="mailto: denisgrba21@gmail.com">autolakirnicagrbac@gmail.com</a></p>

        <h3>O nama</h3>
        <p>Autolakirnica Grbač pruža vrhunsku uslugu lakiranja automobila već više od 17 godina. Naš tim stručnjaka osigurava kvalitetu i zadovoljstvo klijenata.</p>

        <h3>Radno Vrijeme</h3>
        <p>Pon - Pet: 9:00 - 17:00</p>

        <h3>Lokacija</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2783.41954902996!2d16.112562812884963!3d45.76278151334533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476679564a32c583%3A0x2676c1004d03208a!2sAUTOLAKIRNICA%20GRBA%C4%8C%20VL.%20MARIJO%20GRBA%C4%8C%2C%20VELIKA%20GORICA!5e0!3m2!1shr!2shr!4v1704723041127!5m2!1shr!2shr" frameborder="0"></iframe>
    </div>

    <footer>CopyRight &copy; Autolakirnica Grbač <br></footer>
</body>

</html>
