<!DOCTYPE html>
<html lang="hr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="C:\Users\Mario\Desktop\favicon_01.ico">
    <title>Autolakirnica Grbac</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header p {
            background-color: #a4a4a4;
            color: #fff;
            text-align: center;
            display: block;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
            margin: 0px;
            padding: 1em;
        }

        body {
            min-height: 100vh;
            background-image: url(Pictures/Slika.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: sans-serif, Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
        }

        nav {
            background-color: white;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: 100%;
        }

        nav ul {
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav li {
            height: 50px;
        }

        nav a {
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black;
        }

        nav a:hover {
            background-color: #f0f0f0;
        }

        nav li:first-child{
            margin-right: auto;
        }

        .sstrane {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .sstrane li {
            width: 100%;
        }

        .sstrane a {
            width: 100%;
        }

        .menuButton {
            display: none;
        }

        @media(max-width: 650px) {
            .hideOnMobile {
                display: none;
            }

            .menuButton {
                display: block;
            }

            

            section img {
                width: 100%;
            }
        }
        
        @media(max-width: 400px) {
            .sstrane {
                width: 100%;
            }
        }

        section {
            padding: 20px;
            color: black;
            text-align: center;
        }

        section ul {
            list-style-type: none;
            padding: 0;
        }

        h2 {
            margin: 0px 0px 10px 0px;
        }

        .h2cl {
            margin: 10px 0px 10px 0px;
        }

        footer{
            text-align: center;
            background-color: #5d5e63;
            color: white;
            padding: 10px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul class="sstrane">
                <li onclick="closeSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li><a href="C:\Users\Mario\Desktop\Cjenik.html">Cjenik</a></li>
                <li><a href="C:\Users\Mario\Desktop\Kontakt.html">Kontakt</a></li>
                <li><a href="C:\Users\Mario\Desktop\O_nama.html">O nama</a></li>
            </ul>
            <ul>
                <li><a href="C:\Users\Mario\Desktop\Naslovnica.html">Autolakirnica Grbač</a></li>
                <li class="hideOnMobile"><a href="C:\Users\Mario\Desktop\Cjenik.html">Cjenik</a></li>
                <li class="hideOnMobile"><a href="C:\Users\Mario\Desktop\Kontakt.html">Kontakt</a></li>
                <li class="hideOnMobile"><a href="C:\Users\Mario\Desktop\O_nama.html">O nama</a></li>
                <li class="menuButton" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
        </nav>
        <p>Vaša lokacija za kvalitetno lakiranje vozila</p>
    </header>

    <section>
        <h2>Dobrodošli u Autolakirnicu Grbač</h2>
        <p>Nudimo vrhunsku uslugu lakiranja vozila uz korištenje najkvalitetnijih materijala.</p>
        <p>Naši stručnjaci će osigurati da vaše vozilo izgleda besprijekorno.</p>

        <h2 class="h2cl">Naše usluge</h2>
        <ul>
            <li>Lakiranje vozila</li>
            <li>Lakiranje felgi</li>
            <li>Poliranje</li>
            <li>Limarija</li>
            <!-- Dodajte više usluga prema potrebi -->
        </ul>
    </section>

    <section>
        <h2>Galerija</h2>
        <img width="10%" src="C:\Users\Mario\Desktop\Pictures\Mercedes.jpeg" alt="Mercedes, spreman za poliranje">
        <img width="10%" src="C:\Users\Mario\Desktop\Pictures\Felga.jpeg" alt="Felga">
        <img width="10%" src="C:\Users\Mario\Desktop\Pictures\Unutrasnjost.jpeg" alt="Kemijski očišćen auto">
        <img width="18%" src="C:\Users\Mario\Desktop\Pictures\Skoda.jpeg" alt="Škoda">
        <!-- Dodajte više slika prema potrebi -->
    </section>

    <footer> CopyRight &copy; Autolakirnica Grbač</footer>

    <script>
        function showSidebar() {
            const sstrane = document.querySelector('.sstrane')
            sstrane.style.display = 'flex'
        }

        function closeSidebar() {
            const sstrane = document.querySelector('.sstrane')
            sstrane.style.display = 'none'
        }
    </script>
</body>

</html>
